#Application Config
application.listino: 2
# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome="Antonella R." 
info.nome.nome-app="Price Art Web Service"
info.profilo=GitHub