#Application Config  
application.listino: 1
# ==============================================================
# = Actuator Info
# ==============================================================
info.assistenza.nome="Antonella" 
info.nome.nome-app="Price Art Web Service"
info.profilo=Git_Hub
#info.label=list3
